.container {
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 72vw;
  margin: auto;
  margin-top: 50px;
}

.menu {
  display: grid;
  margin-bottom: 50px;
  grid-template-columns: 7fr 3fr;
  grid-template-rows: 50px 56px 56px;
  grid-template-areas:
    "title ."
    "desc from"
    "desc to";
  grid-row-gap: 30px;
  grid-column-gap: 50px;
}

.title {
  grid-area: title;
  font-family: inherit;
  font-size: 32px;
  font-weight: 600;
  border: none;
  border-bottom: 1px solid;
  background-color: inherit;
}

.title:focus {
  outline: none;
}

.description {
  font-family: inherit;
  grid-area: desc;
  border-radius: 10px;
  border: 1px solid rgba(0, 0, 0, 0.10);
  font-size: 18px;
  resize: none;
}

.description:focus {
  outline: none;
}

.date {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
  justify-content: right;
  position: relative;
}

.date-from {
  grid-area: from;
}

.date-to {
  grid-area: to;
}

.hidden {
  display: none;
}

.calendar {

}

